.boardContainer {
  width: 360px;
  margin: 0 auto;
  padding-top: 60px;
}

.tile-item {
  width: 80px;
  height: 80px;
  float: left;
  margin: 5px;
  background-color: #dcebf6;
  &.tile-disabled {
    background-color: #b2b2b2;
  }
}

.clear-float {
  clear: both;
  overflow: hidden;
}

.app-container {
  width: 700px;
  margin: 70px auto;
  background-color: #12496F;
  height: 550px;
  color: white;
}

.rfloat {
  float: right;
}

.lfloat {
  float: left;
}

.modal-body, .score {
  text-align: center;
}

.timer {
  margin-right: 50px;
}

.level {
  margin-left: 50px;
}

.match-known {
  text-align: center;
  margin-bottom: 20px;
  color: #48C9B0;
}

.match-text-cont {
  height: 45px;
}

.modal-dialog {
  margin-top: 170px;
}

.btn, .help-text{
  margin-top: 20px;
}